{
  "name": "toyunity",
  "version": "1.0.0",
  "description": "toy swap app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aguekeng et balouka",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.13.0",
    "mongoose": "^4.9.0"
  }
}
